
type = internal/xworkspaces


pin-workspaces = true
enable-click = true
enable-scroll = true

#ICONS
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;

icon-default = 

#LABELS
format = <label-state>
label-active-underline = #ABE9B3
format-padding = 0
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-active-padding = 4
label-urgent-padding = 4
label-occupied-padding = 4
label-empty-padding = 4

