
gaps_in=5
border_size=1
gaps_out=  9
rounding= 10
max_fps=60 # max fps for updates of config & animations
layout=0 # 0 - dwindle (default), 1 - master
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)

# Execs
exec=picom --experimental-backends
exec= feh --bg-scale /home/luca/Pictures/Wallpapers/1569298167600.jpg
exec= /home/luca/.config/polybar/./launch.sh

# Bar config
Bar {
    enabled=1
    height=20
    col.bg=90282a36
    col.high=0xffff3333
    font.main=Product Sans
    font.secondary=Noto Sans
}

# colors
col.active_border=0xF28FAD
col.inactive_border=0x77222222

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1
    speed=5
    cheap=1 # highly recommended
    borders=40
    workspaces=1
}

# window rules
windowrule=float,class:krunner
windowrule=float,role:pop-up
windowrule=float,role:task_dialog
windowrule=monitor 0,class:krunner
windowrule=size 500 50,class:krunner
windowrule=move 700 500,class:krunner

# keybinds
bind=SUPER,Tab,exec,rofi -show drun
bind=SUPER,P,exec,/home/luca/.config/polybar/./launch.sh
bind=SUPER,O,exec,/home/luca/.config/polybar/./kill.sh
bind=SUPER,G,exec,google-chrome-stable --start-fullscreen

bind=SUPER,Q,killactive,window

bind=SUPER,LEFT,movewindow,l
bind=SUPER,RIGHT,movewindow,r
bind=SUPER,UP,movewindow,u
bind=SUPER,DOWN,movewindow,d

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPER,F,fullscreen,


# Workspaces 
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPER,SPACE,togglefloating,


